Customer Details
----------------

Customer name : Mr ABC Perera

Selected loan : Vehicle

Maximum repay period allowed : 60

Annual interest rate : 14.00

Requested loan amount : 500000.00

Requested repay period : 10 months

---------------------------------------------------------------------------
  Month     Remaining loan amount     Interest       Repaid loan amount
---------------------------------------------------------------------------
    1            500000.00             5833.33            47430.81
    2            452569.19             5279.97            47984.17
    3            404585.02             4720.16            48543.98
    4            356041.04             4153.81            49110.33
    5            306930.71             3580.86            49683.28
    6            257247.43             3001.22            50262.92
    7            206984.51             2414.82            50849.32
    8            156135.18             1821.58            51442.56
    9            104692.62             1221.41            52042.73
   10             52649.89              614.25            52649.89
---------------------------------------------------------------------------

Total amount of money to be repaid : 532641.42
